spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=chi13247183171

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.context-path=/employee
server.port=8080

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix = classpath:/templates/